<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singing Star Sign Up Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <h2 class="left-side-text">Hello Star!</h2>
        <form action="signup-form">
          <div class="signup-formfield">
            <label class="signup-label" for=""></label>
            <div class="input-wrap">
              <input class="signup-input" type="text" placeholder="Name" />
              <svg class="signup-input-icon" width="24" height="24" href="">
                <use></use>
              </svg>
            </div>
            <div class="input-wrap">
              <input class="signup-input" type="text" placeholder="Email" />
              <svg class="signup-input-icon" width="24" height="24" href="">
                <use></use>
              </svg>
            </div>
            <div class="input-wrap">
              <input class="signup-input" type="text" placeholder="Password" />
              <svg class="signup-input-icon" width="24" height="24" href="">
                <use></use>
              </svg>
            </div>
            <div class="signup-checkbox-wrap">
              <input class="signup-checkbox-input" type="checkbox" />
              <label class="signup-check-label" for="">
                <span>
                  <svg class="signup-fake-check" width="25" height="25">
                    <use href=""></use>
                  </svg>
                </span>
                I’ve read and agree to
                <a href="">Therms & Conditions</a>
              </label>
            </div>
          </div>
          <button type="submit">Create Account</button>
        </form>
        <p class="singin-text">Already registered? <a href="">Sing In</a></p>
      </div>
      <div class="right-side">
        <img src="" alt="" />
        <h1 class="right-side-text">We want you to sing!</h1>
      </div>
    </div>
  </body>
</html>
